<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMAScript Demos</title>
</head>

<body class="container">
    <div id="messageDiv" class="text-center">
        <h1 class="text-primary">Please Check the Console for Output</h1>
    </div>

    <div id="ajaxDiv" style="display: none;">
        <div class="row mt-3" id="aDiv_btnArea">

        </div>

        <div class="row mt-3">
            <table id="postTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>BODY</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>

</html>