<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMAScript Demos</title>
</head>

<body class="container">
    <div class="text-center">
        <h1 class="text-primary">Please Check the Console for Output</h1>
    </div>

    <!-- <script>
        function hello() {
            console.log("Hello World");
        }

        function hello(name) {
            console.log(`Hello ${name}`);
        }

        hello();
        hello("John");
    </script> -->
</body>

</html>